spring.multitenancy.datasource1.url=jdbc:mysql://localhost:3306/tenant_1
spring.multitenancy.datasource1.username=user
spring.multitenancy.datasource1.password=pass
spring.multitenancy.datasource1.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasource2.url=jdbc:mysql://localhost:3306/tenant_2
spring.multitenancy.datasource2.username=user
spring.multitenancy.datasource2.password=pass
spring.multitenancy.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:mysql://localhost:3306/tenant_3
spring.multitenancy.datasource3.username=user
spring.multitenancy.datasource3.password=pass
spring.multitenancy.datasource3.driver-class-name=com.mysql.jdbc.Driver